# practice_net

./: CuelogicResourceManagement.sln
ClassLibrary1/: ClassLibrary1.csproj
Common/: Common.csproj  Messages.Designer.cs  Messages.resx  PasswordHashHelper.cs
CuelogicResourceManagement/: CuelogicResourceManagement.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CuelogicResourceManagement/Controllers/: BaseController.cs  CacheHelper.cs  EmployeeController.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
CuelogicResourceManagement/Middlewares/: ExceptionHandlingMiddleware.cs
CuelogicResourceManagement/Properties/: launchSettings.json
Dbmodel/: ApplicationContext.cs  Dbmodel.csproj  EmployeeModel.cs  ExceptionModel.cs  RegistrationModel.cs
Dbmodel/Migrations/: 20221102133610_Initial.Designer.cs  20221102133610_Initial.cs  20221102133837_add salt.Designer.cs  20221102133837_add salt.cs  ApplicationContextModelSnapshot.cs
Entities/: ApiResponse.cs  Employee.cs  Entities.csproj  Jwt.cs  Login.cs  Registration.cs
IEmployeeServices/: IEmployeeServices.cs  IRegisterServices.cs  IUserServices.cs  Services.Contracts.csproj
IRepository/: IEmployeeRepository.cs  IRegisterRepository.cs  IRepository.csproj  IUserRepository.cs
Repository/: BaseRepository.cs  EmployeeRepository.cs  RegisterRepository.cs  Repository.csproj  UserRepository.cs
Repository/ORM/: EmployeeRepository_ORM.cs  RegisterRepository _ORM.cs  UserRepository_ORM.cs
Services/: EmployeeServices.cs  RegisterServices.cs  Services.csproj  UserServices.cs
UnitTest/: UnitTest.csproj
